# Environment variables -- we will set up variables that we can use throughout any file in our project. This is a good way to store sensitive information like API keys, database credentials, etc. We will use the dotenv package to load these variables into our project.  



VITE_WEATHER_URL=http://api.weatherapi.com/v1

VITE_API_KEY=1a197538c42f4e64a1e172423240409

VITE_JOKE_URL=https://icanhazdadjoke.com